
/*Google Fonts*/
body {
  margin: 0;
  font-family: Roboto, Arial, sans-serif;
}
body{
  margin-top: 40px;
    background-color:#ebd1ff;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: absolute;
  top: 0;

}

.topnav a {
  float: left ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 256px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


a.skip{
  padding:10px;
  top: 1000px;
  left: -1000px;
  text-decoration: none;
  position: relative;
   
}


a.skip:focus{
  background: white;
  top: 20px;
  left: auto;
  border: 1px solid black;

}



.grid {

  display: grid;
  grid-template-columns: 1fr; 
  grid-gap: 10px;
  justify-content: center;


}

.grid img{

  width: 200px

}



.conferenceImages img{
  width: 250px;

}
.mainImage img{

  width: 1500px;
  
}
/*Box Model*/
.homeMessage {
  width: 800px;
  height: 10vh;
  margin: 10px;
  border: 1px solid #000000;
  padding: 20px;
  background-color: ##f9e5ff;

}
/*Background Image*/
.hero-image {
  background-image: url("../images/spelmanites.jpg");
  background-color: #cccccc;
  height: 540px;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 67%;
  left: 53%;
  transform: translate(-50%, -50%);
  color: white;
  font-size:15px
}

@media screen and (min-width:780px){
.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

}

/*Font Awesome*/
.fab fa-linkedin{

  width: 200px;
  display: inline-block;
}
.educationImages{
  width: 250px
}

.volunteerImages{
   width: 250px

}

